# app
CONCURRENT_TASK="5"
COLLECTION="mongodb_collection"
DOCUMENT_ID="mongodb_document_id"

# mongodb
MONGODB_SCHEME="mongodb"
MONGODB_HOST="localhost"
MONGODB_PORT="27017"
MONGODB_USER="test_user"
MONGODB_PASSWORD="test_password"
MONGODB_DATABASE="test"
MONGODB_AUTH_DATABASE="test"

MONGODB_MIN_POOL_SIZE="5"
MONGODB_MAX_POOL_SIZE="5"
